This is a task management module for Drupal. 

It currently offers a hierarchy of tasks that you can rearrange by drag and
drop.

Tasks have a title and description, that's it.

Current state: 0.1-dev: very basic, not customisable, maybe you'd prefer Storm
or Atrium Features for now...
